import React from 'react';
import { number, string, bool } from 'prop-types';

function Blue({ overlaid, ...props }) {
  return (
    <svg {...props} viewBox="0 0 141.42 446.35">
      <path fill="#735D9A" d="M0 221.821L70.71 181l70.712 40.821-70.711 40.821z" />
      <path fill="#2ADADB" d="M0 221.82l70.708 40.827.007 183.708L.007 405.528z" />
      <circle r={40.824} transform="matrix(.866 .50003 .00004 1 35.355 283.057)" fill="#F9998E" />
      <path fill="#F9998E" d="M.002 262.644l70.707 40.827.006 142.884L.007 405.528z" />
      <circle r={30.618} transform="matrix(.866 .50003 .00004 1 35.355 283.057)" fill="#534D74" />
      <path fill="#534D74" d="M8.84 267.747l53.03 30.62.006 132.678-53.031-30.62z" />
      <path d="M61.876 431.045l-.003-61.236-53.028 30.616 53.03 30.62z" fill="#76669C" />
      <path fill="#22A2C7" d="M70.717 262.647l70.708-40.827-.007 183.708-70.708 40.827z" />
      <circle r={24.494} transform="matrix(.866 -.50003 -.00004 1 106.069 283.057)" fill="#77E6E5" />
      <circle r={12.247} transform="matrix(.866 -.50003 -.00004 1 106.069 283.057)" fill="#59739A" />
      <circle r={24.494} transform="matrix(.866 -.50003 -.00004 1 106.065 385.117)" fill="#77E6E5" />
      <circle r={12.247} transform="matrix(.866 -.50003 -.00004 1 106.065 385.117)" fill="#59739A" />
      <path fill="#735D9A" d="M0 131.821L70.71 91l70.712 40.821-70.711 40.821z" />
      <path fill="#2ADADB" d="M0 131.82l70.708 40.827.003 81.648L.003 213.468z" />
      <g className="head" style={{ opacity: overlaid ? 0 : 1 }}>
        <circle r={30.618} transform="matrix(.866 .50003 .00004 1 35.355 193.057)" fill="#F9998E" />
        <path fill="#F9998E" d="M8.84 177.747l53.03 30.62.002 40.824-53.03-30.62z" />
        <circle r={20.412} transform="matrix(.866 .50003 .00004 1 35.355 193.057)" fill="#2ADADB" />
        <path fill="#2ADADB" d="M17.678 182.85l35.354 20.413.002 40.824-35.354-20.413z" />
        <circle r={10.206} transform="matrix(.866 .50003 .00004 1 35.355 193.057)" fill="#F9998E" />
      </g>
      <g className="head" style={{ opacity: overlaid ? 1 : 0 }}>
        <circle r={6.124} transform="matrix(.00004 1 -.866 -.50003 35.355 193.057)" fill="#F9998E" />
        <path
          d="M35.356 206.366c-8.615-4.974-16.333-11.114-21.833-16.936-2.754-2.915-4.87-5.663-6.27-8.065-1.394-2.391-1.984-4.263-1.984-5.68 0-1.417.59-2.607 1.984-3.388 1.4-.785 3.515-1.09 6.27-.825 5.499.529 13.217 3.302 21.832 8.276 8.615 4.975 16.333 11.115 21.833 16.937 2.754 2.915 4.87 5.663 6.27 8.064 1.394 2.392 1.984 4.263 1.984 5.68 0 1.417-.59 2.608-1.984 3.389-1.4.784-3.516 1.09-6.27.824-5.5-.529-13.217-3.302-21.832-8.276z"
          stroke="#F9998E"
          strokeWidth={4}
        />
        <path
          d="M45.584 205.782c-4.199 5.974-9.179 9.777-13.768 11.176-4.604 1.404-8.601.352-11.219-2.904-2.617-3.256-3.674-8.491-2.93-14.697.742-6.186 3.26-13.051 7.46-19.025 4.199-5.974 9.178-9.777 13.768-11.176 4.604-1.403 8.6-.352 11.218 2.904 2.618 3.257 3.674 8.492 2.93 14.698-.742 6.185-3.26 13.05-7.459 19.024z"
          stroke="#F9998E"
          strokeWidth={4}
        />
        <path
          d="M25.866 193.904c-4.35-11.211-6.989-21.41-7.77-28.816-.39-3.718-.302-6.624.205-8.584.534-2.066 1.375-2.543 1.867-2.587.492-.044 1.635.256 3.684 2.092 1.943 1.741 4.205 4.437 6.628 7.973 4.827 7.046 10.014 17.017 14.364 28.228 4.35 11.211 6.99 21.41 7.77 28.817.391 3.717.303 6.623-.204 8.583-.535 2.067-1.376 2.544-1.868 2.588-.492.044-1.634-.256-3.683-2.092-1.943-1.741-4.205-4.437-6.628-7.974-4.827-7.045-10.015-17.016-14.365-28.228z"
          stroke="#F9998E"
          strokeWidth={4}
        />
      </g>
      <path fill="#22A2C7" d="M70.713 172.647l70.708-40.827-.003 81.648-70.708 40.827z" />
      <circle r={32.659} transform="matrix(.866 -.50003 -.00004 1 106.065 193.057)" fill="#F0EFEB" />
      <circle className="eye" r={20.412} transform="matrix(.866 -.50003 -.00004 1 106.065 193.057)" fill="#00654A" />
      <path
        className="eyelid"
        d="M74.247 211.429c0-9.744 3.353-21.025 9.32-31.361 5.968-10.336 14.061-18.88 22.5-23.752 8.439-4.873 16.531-5.675 22.498-2.23 5.967 3.445 9.319 10.855 9.319 20.599l-31.819 18.372-31.818 18.372z"
        fill="#22A2C7"
      />
      <path fill="#A9ECCE" d="M70.71 0l70.711 40.821-70.71 40.822L0 40.82z" />
      <circle r={30.618} transform="scale(1.22477 .70706) rotate(45 -40.824 98.558)" fill="#EAC3A6" />
      <path fill="#EAC3A6" d="M44.194 25.513L97.227 56.13 61.872 76.54 8.839 45.925z" />
      <circle r={20.412} transform="scale(1.22477 .70706) rotate(45 -40.824 98.558)" fill="#A9ECCE" />
      <path fill="#A9ECCE" d="M53.033 30.616l35.355 20.41-35.355 20.411-35.355-20.41z" />
      <circle r={10.206} transform="scale(1.22477 .70706) rotate(45 -40.824 98.558)" fill="#EAC3A6" />
      <path fill="#EAC3A6" d="M61.872 35.719l17.677 10.205-35.355 20.41L26.516 56.13z" />
      <path fill="#2ADADB" d="M0 40.82l70.708 40.827.003 81.648L.003 122.468z" />
      <path
        d="M35.356 132.675c11.721 6.768 22.961 7.881 31.249 3.097l-31.25-54.127-31.248 18.04c8.288 14.356 19.529 26.223 31.25 32.99z"
        fill="#F9998E"
      />
      <path
        fill="#2ADADB"
        d="M.002 81.644l17.677 10.207.001 40.824L.003 122.468zM53.032 112.264l17.677 10.207.002 40.824-17.677-10.207z"
      />
      <path
        d="M70.708 102.059c0 10.827-3.724 19.06-10.353 22.888-6.63 3.827-15.622 2.936-24.999-2.478-9.376-5.414-18.369-14.907-25-26.391C3.727 84.594.002 72.059.002 61.232l70.707 40.827z"
        fill="#2ADADB"
      />
      <path
        d="M61.87 96.955c0 4.021-.686 7.607-2.018 10.552-1.332 2.945-3.285 5.193-5.747 6.614-2.462 1.422-5.385 1.989-8.602 1.671-3.217-.319-6.665-1.518-10.147-3.529-3.482-2.01-6.93-4.793-10.147-8.189-3.217-3.396-6.14-7.34-8.603-11.604-2.462-4.265-4.415-8.768-5.748-13.252-1.333-4.484-2.019-8.862-2.019-12.883l53.03 30.62z"
        fill="#F9998E"
      />
      <path fill="#F9998E" d="M8.838 45.923l53.031 30.62.001 20.412-53.03-30.62z" />
      <path
        d="M53.031 91.852c0 5.413-1.861 9.53-5.176 11.444-3.315 1.914-7.811 1.468-12.5-1.239-4.688-2.707-9.184-7.453-12.5-13.195-3.315-5.743-5.177-12.01-5.177-17.423l17.677 10.206L53.03 91.852z"
        fill="#2ADADB"
      />
      <path fill="#2ADADB" d="M17.677 51.027L53.03 71.44v20.412L17.678 71.439z" />
      <circle r={10.206} transform="matrix(.866 .50003 .00004 1 35.355 81.645)" fill="#F9998E" />
      <path fill="#F9998E" d="M26.515 56.13l17.677 10.207.001 20.412-17.677-10.207z" />
      <path fill="#22A2C7" d="M70.713 81.647l70.708-40.827-.003 81.648-70.708 40.826z" />
      <path
        d="M70.71 163.294c0-9.381 1.83-19.727 5.383-30.447 3.554-10.719 8.763-21.602 15.329-32.027 6.566-10.425 14.361-20.189 22.939-28.732 8.579-8.544 17.774-15.7 27.059-21.062l-.002 71.442-70.708 40.826z"
        fill="#E27471"
      />
      <path
        d="M79.549 158.193c0-8.209 1.6-17.262 4.71-26.641 3.11-9.38 7.667-18.902 13.412-28.024 5.745-9.122 12.566-17.665 20.072-25.14 7.507-7.476 15.552-13.739 23.677-18.43l-.002 62.512-61.87 35.723z"
        fill="#22A2C7"
      />
      <path
        d="M88.387 153.092c0-7.036 1.372-14.796 4.037-22.836 2.666-8.039 6.572-16.201 11.497-24.02 4.924-7.819 10.77-15.141 17.205-21.549 6.434-6.408 13.33-11.775 20.294-15.796l-.002 53.581-53.031 30.62z"
        fill="#E27471"
      />
      <path
        d="M97.225 147.982c0-5.863 1.144-12.33 3.365-19.029 2.221-6.7 5.476-13.502 9.58-20.017 4.104-6.516 8.976-12.618 14.337-17.958 5.362-5.34 11.109-9.813 16.912-13.163l-.001 44.651-44.193 25.516z"
        fill="#22A2C7"
      />
      <path d="M106.067 61.233L70.713 81.647l-.001 40.823 35.355-61.237z" fill="#E27471" />
      <path d="M97.228 66.337l-26.515 15.31-.001 30.617 26.516-45.927z" fill="#22A2C7" />
      <path fill="#22A2C7" d="M70.713 81.647l70.708-40.827v10.206L70.712 91.853z" />
    </svg>
  );
}

Blue.defaultProps = {
  fill: 'none',
  overlaid: false
};

Blue.propTypes = {
  fill: string,
  width: number,
  height: number,
  overlaid: bool
};

export default Blue;
